{
    "name": "tsunami",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "tslint": "node_modules/tslint/bin/tslint -c tslint.json",
        "test": "node_modules/mocha/bin/mocha -r ts-node/register  src/**/*.spec.ts",
        "build": "node_modules/rollup/bin/rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/garrynsk/tsunami.git"
    },
    "author": "Victoria Zakharova",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/garrynsk/tsunami/issues"
    },
    "homepage": "https://github.com/garrynsk/tsunami#readme",
    "devDependencies": {
        "rollup": "^0.56.3",
        "rollup-plugin-node-resolve": "^3.0.3",
        "rollup-plugin-typescript": "^0.8.1",
        "tslint": "^5.9.1",
        "tslint-microsoft-contrib": "^5.0.3"
    },
    "dependencies": {}
}